[uwsgi]
vhost = true

socket = /tmp/hnac.sock
chmod-socket = 666
vacuum = true

venv = /path/to/venv

chdir = /path/to/src

module = wsgi
callable = app

master = true
processes = 2

die-on-term = true

lazy-apps = true

logger = file:/var/logs/hnac/uwsgi.log

enable-threads = true
